{
    "compilerOptions": {
        "outDir": "./static/",
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "jsx": "react"
    },
    "include": [
        "./client/**/*"
    ]
}